# Android-App-ESP32

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danilaf/esp32controller/: MainActivity.kt
app/src/main/java/com/danilaf/esp32controller/controls/: DeviceControlsRequester.kt  EspControlsProviderService.kt
app/src/main/java/com/danilaf/esp32controller/data/: Device.kt  DeviceRepository.kt  Models.kt  SettingsRepository.kt
app/src/main/java/com/danilaf/esp32controller/discovery/: EspDiscoveryManager.kt
app/src/main/java/com/danilaf/esp32controller/mqtt/: MqttClientManager.kt
app/src/main/java/com/danilaf/esp32controller/network/: EspApiClient.kt  GatewayApi.kt
app/src/main/java/com/danilaf/esp32controller/provisioning/: WifiProvisioningConnector.kt
app/src/main/java/com/danilaf/esp32controller/ui/: AppRoot.kt  FirstTimeSetupCard.kt  MainCards.kt
app/src/main/java/com/danilaf/esp32controller/ui/navigation/: AppScreen.kt
app/src/main/java/com/danilaf/esp32controller/ui/screens/: AddDeviceScreen.kt  DeviceDetailsScreen.kt  DevicesScreen.kt  SettingsScreen.kt
app/src/main/java/com/danilaf/esp32controller/ui/theme/: AppTheme.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
